<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
</head>
<body>

    <div id="wrapper">
        <header class="clesrfix">
            <a href="index.html" id="logo"><i>Экоум</i></a> <br>
            <nav id="mainnav">
            <ul>
                <li class="active"><a href="uslugi.html">Услуги</a></li>
                <li class="active"><a href="onas.html">О нас</a></li>
                <li class="active"><a href="klients.html">Клиенты</a></li>
                <li class="active"><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
        </header>
        
    <main class="contact">
    <form id="contact-form">
        <div class="form_item">
            <label for="topic">Тема</label><br>
            <select name="topic" id="topic">
                <option value="1">Заказать услугу</option>
                <option value="2">Оставить отзыв</option>
                <option value="3">Предложить сотрудничество</option>
                <option value="4">Другое</option>
            </select>
        </div>
        <div class="form_item">
            <label for="name">Имя</label><br>
            <input name="name" id="name" type="text" placeholder="Фёдор" required>
        </div>
        <div class="form_item">
            <label for="lastname">Телефон</label><br>
            <input name="lastname" id="lastname" type="tel" placeholder="+79..." required>
        </div>
        <div class="form_item">
            <label for="sms">Оставьте сообщение</label><br>
            <input id="sms" name="sms" type="text" placeholder="Хотел бы узнать..." required>
        </div>
            <input name="buttom" id="buttom" type="submit">
    </form>
</main>

    <footer>
        <div class="footer_icons">
        <p class="footer_block"><a href="form.html">Написать нам &#9650;</a></p>
        <p class="footer_block">&copy; Новая компания</p>
        <a href="#" target="_blank">
            <img src="img/иконки/mailru.png" alt="mailru" class="footer_img">
        </a>
        <a href="#" target="_blank">
            <img src="img/иконки/ok.png" alt="ok" class="footer_img">
        </a>
        <a href="#" target="_blank">
            <img src="img/иконки/vk.png" alt="vk" class="footer_img">
        </a>
    </div>
    </footer>
    
    </div>
</body>
</html>