<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
</head>
<body>

    <div id="wrapper">
        <header class="clesrfix">
            <a href="index.html" id="logo"><i>Экоум</i></a> <br>
            <nav id="mainnav">
            <ul>
                <li class="active"><a href="uslugi.html">Услуги</a></li>
                <li class="active"><a href="onas.html">О нас</a></li>
                <li class="active"><a href="klients.html">Клиенты</a></li>
                <li class="active"><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
        </header>

        <main>
          <img class="main_img-float" src="img/1.jpg" alt="">  
          <h1><em><span class="pink">Умный дом</span></em> — чистая планета</h1>
          <p>Компания «Экоум» — это инновационный российский стартап, основанный в 2022 году с целью сделать экологичные технологии доступными для каждого. Мы разрабатываем и внедряем решения для «умного» и энергоэффективного дома, сочетающие современные цифровые технологии с принципами устойчивого развития. Наша миссия — снизить углеродный след домохозяйств, повысить комфорт проживания и помочь клиентам экономить ресурсы без ущерба для качества жизни.</p>
        </main>

        <footer>
        <div class="footer_icons">
        <p class="footer_block"><a href="form.html">Написать нам &#9650;</a></p>
        <p class="footer_block">&copy; Новая компания</p>
        <a href="#" target="_blank">
            <img src="img/иконки/mailru.png" alt="mailru" class="footer_img">
        </a>
        <a href="#" target="_blank">
            <img src="img/иконки/ok.png" alt="ok" class="footer_img">
        </a>
        <a href="#" target="_blank">
            <img src="img/иконки/vk.png" alt="vk" class="footer_img">
        </a>
    </div>
    </footer>
    </div>
    
</body>
</html>