<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
</head>
<body>

        <div id="wrapper">
        <header class="clesrfix">
            <a href="index.html" id="logo"><i>Экоум</i></a> <br>
            <nav id="mainnav">
            <ul>
                <li class="active"><a href="uslugi.html">Услуги</a></li>
                <li class="active"><a href="onas.html">О нас</a></li>
                <li class="active"><a href="klients.html">Клиенты</a></li>
                <li class="active"><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
        </header>

        <main class="we">
          <h1><span class="pink">Наша дружная</span><em> команда!</em></h1>
          <img src="content/6.jpg" alt="мы">
          <p>Мы не предлагаем «один размер на всех». Каждый проект разрабатывается индивидуально с учётом планировки, образа жизни клиента и климатических условий региона. Наши инженеры и экологи работают в тесной связке, чтобы найти оптимальное решение именно для вас.</p>
        </main>

    <footer>
        <div class="footer_icons">
        <p class="footer_block"><a href="form.html">Написать нам &#9650;</a></p>
        <p class="footer_block">&copy; Новая компания</p>
        <a href="#" target="_blank">
            <img src="img/иконки/mailru.png" alt="mailru" class="footer_img">
        </a>
        <a href="#" target="_blank">
            <img src="img/иконки/ok.png" alt="ok" class="footer_img">
        </a>
        <a href="#" target="_blank">
            <img src="img/иконки/vk.png" alt="vk" class="footer_img">
        </a>
    </div>
    </footer>
        </div>
    
</body>
</html>