<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги</title>
</head>
<body>

    <div id="wrapper">
        <header class="clesrfix">
            <a href="index.html" id="logo"><i>Экоум</i></a> <br>
            <nav id="mainnav">
            <ul>
                <li class="active"><a href="uslugi.html">Услуги</a></li>
                <li class="active"><a href="onas.html">О нас</a></li>
                <li class="active"><a href="klients.html">Клиенты</a></li>
                <li class="active"><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
        </header>

        <div id="panorama">
        <main>
            <h1 class="h1--invisible">Услуги компании</h1>
            <section class="services clearfix">
                <article class="services_item">
            <img class="services_img" src="content/3.png" alt="«Экоум Энерджи»">
            <h2>Умная энергосистема <span class="pink">«Чистый Поток»</span></h2>
            <p>Комплексное решение для мониторинга и оптимизации потребления электроэнергии в доме. Включает установку «умных» розеток, датчиков потребления, солнечных панелей (по желанию) и интеграцию с мобильным приложением. Система автоматически отключает неиспользуемые приборы, предлагает рекомендации по снижению расхода и позволяет отслеживать экономию в реальном времени.</p>
            <a href="#">Подробнее…</a>
                </article>

                <article class="services_item">
            <img class="services_img" src="content/4.png" alt="«Чистый Поток»">
            <h2>Эко-водоснабжение <span class="pink">«Чистый Поток»</span></h2>
            <p>Система сбора, фильтрации и повторного использования дождевой и серой воды (из душа, раковин). Включает установку фильтров, накопительных резервуаров и автоматизированного управления подачей воды для полива, уборки или технических нужд.</p>
            <a href="#">Подробнее…</a>
                </article>

                <article class="services_item">
            <img class="services_img" src="content/5.png" alt="Замок">
            <h2 class="new">Умный климат-контроль <span class="pink">«Экоум Климат»</span></h2>
            <p>Интеллектуальная система управления микроклиматом: объединяет кондиционеры, обогреватели, вентиляцию и увлажнители в единую сеть. На основе данных с датчиков (температура, влажность, CO₂) система поддерживает оптимальный микроклимат, минимизируя энергозатраты.</p>
            <a href="#">Подробнее…</a>
                </article>
        </section>
    </div>
    </main>
    </div>

    <main>
    <table class="price">
        <caption>Прайс-лист</caption>
        <thead>
            <tr>
                <th>#</th>
                <th>Услуга</th>
                <th>Описание</th>
                <th>Цена</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Умная энергосистема «Чистый Поток»</td>
                <td>Комплексное решение для автономного и устойчивого энергоснабжения дома на основе солнечных панелей, умных инверторов и системы накопления энергии.</td>
                <td>от 399 000 ₽</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Эко-водоснабжение «Чистый Поток»</td>
                <td>Интеллектуальная система водоснабжения и очистки воды, обеспечивающая безопасную питьевую воду и рациональное использование ресурсов.</td>
                <td>от 129 000 ₽</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Умный климат-контроль «Экоум Климат»</td>
                <td>Интеллектуальная система управления микроклиматом в доме, которая автоматически поддерживает идеальную температуру, влажность и качество воздуха.</td>
                <td>от 149 000 ₽</td>
            </tr>
        </tbody>
    </table>
    </main>

    <footer>
        <div class="footer_icons">
        <p class="footer_block"><a href="form.html">Написать нам &#9650;</a></p>
        <p class="footer_block">&copy; Новая компания</p>
        <a href="#" target="_blank">
            <img src="img/иконки/mailru.png" alt="mailru" class="footer_img">
        </a>
        <a href="#" target="_blank">
            <img src="img/иконки/ok.png" alt="ok" class="footer_img">
        </a>
        <a href="#" target="_blank">
            <img src="img/иконки/vk.png" alt="vk" class="footer_img">
        </a>
    </div>
    </footer>
    
</body>
</html>