* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #568052;
    color: rgb(255, 255, 255);
    font-family: "Montserrat", "Times New Roman", sans-serif;
}

html, body {
    height: 100%;
}

header, main, footer {
    width: 1040px;
    margin: 0 auto;
}

header {
    height: 100px;
}

main {
    padding-bottom: 100px;
}

.main_img-float {
    width: 550px;
    margin-right: 40px;
    margin-left: 20px;
    float: left;
}

h1, h2 {
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 25px;
    margin-bottom: 10px;
    font-family: "Open Sans", sans-serif;
}

a {
    text-decoration: none;
    color: #b3a3e7;
}

mark {
    background-color: rgb(224, 156, 221);
}

img {
    border-radius: 30px;
    margin: 10px;
}

.pink {
    color: pink;
}

#logo {
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #afd6b7;
    font-weight: bold;
    line-height: 100px;
    font-size: 24px;
    float: left;
}

#mainnav ul {
    list-style: none;
    margin: 20px;
    padding-left: 120px;
}

#mainnav li {
    display: inline;
    padding-left: 20px;
}

#mainnav a:hover {
    text-decoration: underline;
}

#mainnav li.active a {
    color: #c5d6af;
    font-weight: bold;
}

footer {
    padding-bottom: 20px;
    height: 70px;
    text-align: center;
    position: relative;
}

.footer_block, .footer_icons {
    display: inline-block;
    padding-right: 10px;
    padding-left: 50px;
}

.footer_img {
    width: 50px;
}

.footer_block {
    padding-right: 150px;
    text-transform: uppercase;
}

.footer_block:hover {
    text-align: center;
}

#wrapper {
    min-height: 100%;
    height: 0 auto !important;
    height: 100%;
    width: 100%;
}

#panorama {
    width: 100%;
    height: 160px;
    background: url(../img/2.jpg) no-repeat center 31%;
    background-size: cover;
    display: flex;
}

.new::after {
    content: "new!";
    font-size: 10px;
    vertical-align: bottom;
    background-color: rgb(211, 164, 164);
    border-radius: 2px;
    padding: 3px;
    margin-left: 5px;
}

.services {
    margin: 35px;
}

.services_item {
    padding-left: 40px;
    padding-right: 40px;
    width: 240px;
    float: left;
}

.services a:hover {
    color: aquamarine;
    text-decoration: underline;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.h1--invisible {
    visibility: hidden;
}

.we {
    width: 450px;
    height: 600px;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.we p { 
   font-size: 18px; 
   text-align: justify; 
}

.contact {
    font-size: 20px;
    text-align: center;
}

.contact p {
    color: rgb(225, 199, 250);
    margin: 15px;
}

.klients li{
    padding-top: 15px;
    padding-bottom: 10px;
}

.img-float {
    width: 450px;
    float: right;

}

caption {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

.price {
    margin-top: 370px;
    border: 3px solid black;
}

td, th {
    padding: 10px;
    border: 1px solid black;
    border-collapse: collapse;
}

.price th:first-child {
    width: 10%;
}

.price th:nth-child(2) .price th:last-child {
    width: 25%;
}

.services_img {
    padding-top: 120px;
    width: 240px;
}

#contact-form input[type="text"], #contact-form input[type="tel"], select {
    border-radius: 5px;
    color: rgb(89, 114, 167);
    height: 35px;
    width: 250px;
    padding: 5px;
    margin: 10px;
    border: white solid 1px;
    background-color: rgb(167, 180, 180);
}

#contact-form input[type="submit"] {
    border-radius: 10px;
    text-align: center;
    height: 40px;
    width: 200px;
    padding: 5px;
}

#contact-form input[type="submit"]:hover {
    background-color: cadetblue;
    border: white solid 1px;
}